<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content {
            text-align: center;
            margin-top: 200px;
            font-family: monospace;
            font-size: 24px;
        }
        .tag-list {
            display: none;
            position: absolute;
            min-width: 100px;
            min-height: 50px;
            background-color: #f5f5f5;

            text-align: center;
            font-family: sans-serif;
            text-transform: uppercase;
            color: #aaa;
            font-size: 12px;
        }

        .tag-list span {
            display: block;
            padding: 10px;
            cursor: pointer;
        }

        .tag-list span:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <p class="content" select-and-tag>Highlight any word(s) in this sentence</p>
    <script type="text/javascript" src="./select-and-tag.js"></script>
    <script type="text/javascript">
        new SelectAndTag({
            tags: ['brand', 'colour', 'social-network', 'measurement'],
            onSelect: function (selectedText) {
                console.log(selectedText);
            },
            onTag: function (selectedText, tag) {
                console.log(selectedText, tag)
            }
        })
    </script>
</body>
</html>